.advantages
   padding-top: 71px
   padding-bottom: 65px
   .row
      align-items: center
   &-title
      margin-bottom: 40px
   &-block
      display: flex
      margin-bottom: 30px
      &__img
         margin-right: 26px
         align-self: center
         border-radius: 50%
         max-width: 113px
         max-height: 113px
      &__title
         font-size: 17px
         font-weight: 400
         color: $text-advnatages-block__title
         line-height: 21px
      &__description
         font-size: 15px
         font-weight: 300
         text-align: justify
      &__text
         padding-right: 15px