.choice
   height: 897px
   padding-top: 65px
   background: url("../img/choice/bg-first-choice.jpg") center repeat-x
   &-bg
      background: url("../img/choice/bg-second-choice.png") 50% 70% no-repeat
   .title-small
      margin-bottom: 22px
   .section-title
      color: $text-active-color
      line-height: 48px
      margin-bottom: 10px
   &-subtitle
      font-size: 17px
      font-weight: 400
      text-align: center
      color: $text-active-color
      margin-bottom: 540px
   &-text_down
      margin-bottom: 138px
      text-align: center
      font-size: 17px
      font-weight: 300
