.conditions
   padding-top: 68px
   padding-bottom: 35px
   .title-small
      margin-bottom: 32px
   .section-title
      margin-bottom: 33px
   &-block
      margin-bottom: 62px
      &__title
         font-size: 22px
         font-weight: 400
         line-height: 24px
         margin-bottom: 20px
      &__points
         padding-left: 50px
      &__point
         position: relative
         font-size: 17px
         font-weight: 300
         list-style: none
         margin-bottom: 10px
         &:before
            position: absolute
            left: -30px
            display: block
            content: ""
            width: 21px
            height: 21px
            background: url('../img/conditions/OK1.png') center no-repeat
      &__salary
         color: $main-color
      .coral-check
         .conditions-block__point:before
            background: url('../img/conditions/OK2.png') center no-repeat