.footer
   &-deliver
      max-width: 300px
      height: 4px
      background-color: $main-color
      display: flex
      margin: 14px auto 32px
   .social
      &-wrap
         display: flex
         justify-content: space-between
         align-items: center
         margin-bottom: 19px
      &-block
         display: flex
         margin-left: 23px
         &__link
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
            margin-right: 9px
            i
               color:#ffffff
               margin: 0 auto
               &:hover
                  color: $main-color

   .nav
      &-block
         flex-basis: 400px
         margin-left: 125px
         &__top
            display: flex
            justify-content: space-around
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            margin-bottom: 15px
         &__down
            display: flex
            font-size: 11px
            font-weight: 300  
            justify-content: space-between
            text-transform: uppercase
         &__link
            text-decoration: none
            color: #070716
            &:hover
               color: $main-color
               
   .app-block
      display: flex
      margin-right: 23px
      
      &__link
         padding-right: 5px
         img:hover
            transform: scale(1.1)
            transition: all 0.2s ease
   .link-language
      text-align: center
      color: $main-color
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
   .line-black
      height: 8px
      background-color: #070716
