.header
   background-color: rgb(44,44,50)
   max-height: 50px
   &-hamburger
      display: none
   &-menu
      background-color: #212121
      position: fixed
      z-index: 2
      width: 100%
      box-sizing: border-box
      &__list
         display: flex
         font-size: 15px
         font-weight: 300
         justify-content: space-between
         margin: 0 auto
         list-style-type: none
         max-width: 1140px
         padding: 14px 40px
      &__item
         border-right: 1px dotted #3f3e3e
         padding-right: 30px
         padding-left: 30px
      &__link
         color: $text-active-color
         text-decoration: none
      &__link:hover
         text-decoration: none
         color: $text-hover-color
.subheader
   position: relative
   background-color: rgba(0,0 ,0 ,0.6)
   padding-top: 60px
   z-index: 1
   &-logo
      display: block
      max-width: 100%
      margin-top: 16px
   &-text
      margin-top: 6px
      font-size: 13px
      font-weight: 400
      color: #ffffff
      opacity: 0.5
   &-phone
      margin-top: 19px
      color: $text-active-color
      &__text
         font-size: 12px
         font-weight: 300
         text-align: left
      &__number
         display: block
         text-decoration: none
         font-size: 22px
         font-weight: 400
         color: $text-active-color
      &__number:hover
         text-decoration: none
         color: red
   &-btn
      margin-top: 19px
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: 3px solid rgba(0, 0, 0, 0.07)
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      border: none
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      color: $text-active-color
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      border-radius: 5px
      +btn_hover