.container
   max-width: 1140px
.section-title
   font-size: 38px
   font-weight: 700
   text-transform: uppercase
   text-align: center
.section-subtitle
   font-size: 17px
   font-weight: 400
   text-align: center
.title-small
   font-size: 11px
   font-weight: 400
   text-transform: uppercase
   margin: 0 auto
   max-width: 112px
   color: $text-active-color
   text-align: center
   margin-bottom: 38px
   padding-top: 8px
   padding-bottom: 8px
.bg-dark
   background-color: $bg-dark
.bg-light
   background-color: $bg-light
   color: #000000
.color-blue
   color: $main-color
.color-coral
   color: $text-requerments
.hide
   display: none !important
.link-language__invisible
   display: none !important