@media (max-width: 1200px)
   .header
      margin-bottom: -10px
      &-menu
         position: fixed
         &__list
            font-size: 13px
            justify-content: space-around
            padding: 12px 10px
         &__item
            padding: 0px 5px
            &:last-child
               border-right: none
   .subheader
      padding-top: 40px
   .promo
      &-title
         padding-top: 120px
         font-size: 40px
         margin-bottom: 10px
      &-subtitle
         font-size: 30px
   .footer
      .nav-block
         margin-right: 10px
@media (max-width: 991px)
   .subheader
      &-logo
         img
            width: 100%
      &-text
         font-size: 12px
      &-phone
         &__number
            font-size: 18px
      &-btn
         width: 160px
         margin-top: 17px
   .promo
      &-subtitle
         font-size: 28px
   .advantages
      padding-bottom: 30px
      .row
         align-items: start
      &-block
         flex-direction: column
         &__img
            margin-bottom: 10px
   .opportunities
      &-item
         width: 97%
   .footer
      .social-wrap
         margin-bottom: 5px
      &-deliver
         margin-bottom: 10px
      .social-block
         margin-left: 10px
      .nav-block
         margin-left: -20px
      .app-block
         flex-direction: column
@media (max-width: 767px)
   .header
      max-height: 30px
      &-hamburger
         display: block
         position: absolute
         top: 10px
         right: 10px
         width: 20px
         height: 12px
         z-index: 2
         span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: all 0.3s ease
         &_active
            top: 16px
            span
               margin-bottom: -2px
               &:nth-child(1)
                  transform: rotate(45deg)
               &:nth-child(2)
                  display: none
               &:nth-child(3)
                  transform: rotate(-45deg)
      &-menu
         position: fixed
         height: 30px
         &__list
            display: flex
            flex-direction: column
            position: fixed
            top: 0
            right: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0 ,0 ,0.8)
            justify-content: center
            align-items: start
            &_active
               right: 0
               transition: all 0.2s ease
         &__item
            border: none
            font-size: 18px
            padding-top: 10px
   .xs-hide
      display: none
   .hide
      display: block !important
   .subheader
      .container
         .row:last-child
            text-align: end
      &-btn:hover
         background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      &-phone__number
         margin-right: 10%
         font-size: 1em
      &-btn
         margin-top: 5px
   .promo
      padding-bottom: 60px
      &-title
         font-size: 30px
      &-subtitle
         font-size: 20px
      &-text
         font-size: 18px
         text-align: justify
         margin-bottom: 70px
      &-btn:hover
         background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
   .advantages
      &-title
         font-size: 28px
   .opportunities
      &-title
         font-size: 28px
      &-item
         &__title
            font-size: 16px
   .choice
      &-title
         font-size: 30px
      &-bg
         background-size: contain
   .footer
      .social-wrap
         flex-direction: column
         justify-content: center
      .nav-block
         flex-basis: inherit
         margin-left: 10px
         &__top
            margin-bottom: 0
      .app-block
         flex-direction: row
         margin: 15  px
@media (max-width: 575px)
   .header
      &-menu
         &__item
            font-size: 16px
            width: 100%
            text-align: left
         &__link
            display: block
   .subheader
      &-text
         display: none
      &-phone
         &__number
            font-size: 14px
            font-weight: 300
      &-btn
         font-size: 10px
         width: 110px
         height: 100%
         padding: 5px
         margin-top: 0
   .promo
      &-title
         line-height: 38px
         margin-bottom: 20px
      &-subtitle
         font-size: 20px
         font-weight: bold
         margin-bottom: 70px
      &-text
         display: none
      &-btn
         width: 212px
         height: 50px
         font-size: 16px
   .advantages
      padding-top: 20px
      &-title
         font-size: 15px
   .title-small
      padding-top: 5px
      padding-bottom: 5px
      margin-bottom: 15px
      &-title
         font-size: 15px
         margin-bottom: 20px
      &-block
         margin-bottom: 20px
         &__img
            margin-bottom: 30px
            margin-right: 0
            img
               width: 100px
         &__title
            font-size: 16px
         &__description
            line-height: 22px
   .opportunities
      padding-top: 25px
      padding-bottom: 28px
      &-title
         font-size: 16px
      &-subtitle
         font-size: 14px
         line-height: 21px
         font-weight: 700
         margin-bottom: 27px
      &-item
         height: 254px
         &__title
            font-size: 18px
            font-weight: 400
            line-height: 31px
   .choice
      padding-top: 25px
      padding-bottom: 0px
      height: 100%
      background: #000
      &-bg
         background-position: 50% 50%
      &-title
         display: none
      &-subtitle
         display: none
      &-text_down
         color: #ffffff
         padding-bottom: 20px
         padding: 248px 10px 10px
         margin-bottom: 0
   .conditions
      padding-top: 25px
      padding-bottom: 5px
      .title-small
         margin-bottom: 15px
      .section-title
         font-size: 16px
         margin-bottom: 22px
      &-block
         margin-bottom: 30px
         &__points
            padding-left: 30px
         &__title
            font-size: 16px
            margin-bottom: 14px
         &__point
            font-size: 14px
   .world
      padding-bottom: 30px
      .container
         .text-blocks
            padding-top: 25px
            .title-small
               margin-bottom: 15px
            .section-title
               font-size: 16px
               line-height: 16px
               margin-bottom: 10px
            .section-subtitle
               font-size: 14px
               font-weight: 400
               line-height: 21px
               margin-bottom: 216px
            .city
               font-size: 15px
   .footer
      padding-bottom: 20px
      &-deliver
         margin: 25px auto 25px
      .line-black
         display: none
      .social-wrap
         .social-block
            position: relative
            order: 3
            padding-bottom: 10px
         .nav-block
            position: relative
            order: 1
            &__top
               font-size: 14px
               margin-bottom: 10px
            &__down
               font-size: 11px
               flex-wrap: wrap
               padding-right: 22px
               padding-left: 22px
               .nav-block__link
                  padding-right: 10px
                  padding-bottom: 10px
         .link-language 
            display: flex
            position: relative
            order: 2
            padding-bottom: 10px
            &__invisible
               display: flex !important
         .app-block
            position: relative
            order: 4
            margin: 0
            margin-bottom: 20px
      .link-language
         display: none
      
         




