.opportunities
   padding-top: 56px
   padding-bottom: 80px
   background: url("../img/opportunities/opportunities-bg.jpg") center no-repeat
   flex-wrap: wrap
   display: flex
   &-subtitle
      margin-bottom: 32px
   &-item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      color: $text-active-color
      &__title
         position: relative
         z-index: 1
         padding-top: 82px
      &__plus
         position: relative
         z-index: 1
         width: 26px
         height: 26px
         background-color: #000000
         border-radius: 50%
         margin-bottom: 35px
         border: none
         &:before
            position: absolute
            top: center
            left: center
            margin-top: -1px
            content: ""
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.2s all
         &:after
            position: absolute
            top: center
            left: 12px
            margin-top: -7px
            content: ""
            display: block
            width: 2px
            height: 14px
            background-color: $main-color
            transition: 0.2s all
         &:hover
            &:before, &:after
               background-color: $btn-hover-color
   &-item:after
      position: absolute
      content: ""
      width: 100%
      height: 100%
      background: rgba(0,0 ,0 ,0.6)
      top: 0
      left: 0
      z-index: 0
   &-item_1
      background: url("../img/opportunities/img1.jpg") center (center / contain) no-repeat
   &-item_2
      background: url("../img/opportunities/img2.jpg") center (center / contain) no-repeat
   &-item_3
      background: url("../img/opportunities/img3.jpg") center (center / contain) no-repeat
   &-item_4
      background: url("../img/opportunities/img4.jpg") center (center / contain) no-repeat
   &-item_5
      background: url("../img/opportunities/img5.jpg") center (center / contain) no-repeat
   &-item_6
      background: url("../img/opportunities/img6.jpg") center (center / contain) no-repeat
