.promo:before
   position: absolute
   content: ""
   width: 100%
   height: 100%
   background: rgba(0,0 ,0 ,0.2)
   top: 0
   left: 0
.promo
   position: relative
   background: url('../img/promo/promo-bg.jpg') center no-repeat
   padding-bottom: 137px
   text-align: center
   color: $text-active-color
   background-size: cover
   &-title
      padding-top: 161px
      font-size: 60px
      font-weight: 700
      text-transform: uppercase
      line-height: 24px
      margin-bottom: 20px
   &-subtitle
      font-size: 36px
      font-weight: 400
      margin-bottom: 10px
   &-text
      font-size: 18px
      font-weight: 400
      line-height: 24px
      margin-bottom: 128px
      &__first
         margin-bottom: 15px
   &-btn
      width: 259px
      height: 63px
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
      border: 3px solid rgba(0, 0, 0, 0.07)
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      border: none
      border-radius: 5px
      font-size: 18px
      font-weight: 400
      color: $text-active-color
      +btn_hover