$text-active-color: #ffffff
$text-hover-color: #928c8c
$bg-img-advantages: #1eacc7
$bg-dark: #000000
$bg-light: #ffffff
$text-advnatages-block__title: #2eb2cb
$btn-hover-color: #5e595998
$main-color: #1ca8c3
$text-requerments: #ff5656