.world
   background-color: rgb(8,8 ,16 )
   padding-bottom: 49px
   .container
      background: url('../img/world/bg-world.jpg') (center/cover) no-repeat
      .text-blocks
         padding-top: 49px
         .title-small
            margin-bottom: 32px
         .section-title
            color: #ffffff
            line-height: 48px
         .section-subtitle
            color:#ffffff
            margin-bottom: 486px
         .city
            text-align: center
            &-link
               display: block
               font-size: 15px
               font-weight: 400
               text-transform: uppercase
               text-decoration: none
               color: $main-color
               &:hover
                  color: blue
      