.container
   width: 950px
   margin: 0 auto
   padding-right: 10px
   padding-left: 10px
.section-title
   font-size: 30px
   font-weight: 700
   text-align: center
   font-size: 30px
   font-weight: 700
   text-transform: uppercase
