@media ( max-width: 992px )
   .advantages
      &-block
         &__item
            margin-right: 45px
   .slider
      &-wrap
         display: flex
         flex-direction: column
         width: 708px
         margin: 0 auto
         img
            width: 100%
   .catalog
      &__content
         justify-content: center
@media ( max-width: 768px )
   .promo
      padding-bottom: 40px
      &-header
         &__logo
            img
               width: 90%
         &__official
            margin-top: 0
         &__members
            font-size: 14px
         &__number
            font-size: 14px
      &-text
         align-items: center
         &__item
            padding-left: 20px
      &-order
         &__btn
            margin-bottom: 5px
         &__text
            justify-content: center
   .advantages
      &-title
         margin-bottom: 20px
      padding: 30px 0
      &-block
         &__item
            margin-right: 0
         &__img
            margin-bottom: 10px
         &__title
            font-size: 14px
            margin-bottom: 10px
         &__description
            font-size: 12px
   .consultation
      &-title
         font-size: 30px   
   .slider
      &-wrap
         width: 525px
   .catalog
      &__tabs
         flex-direction: column
         padding-left: 0
      &__tab
         &:hover
            box-shadow: none
   .feedback
      &-title
         font-size: 22px
      &-block
         &__img
            margin-right: 20px
            img
               width: 150px
@media ( max-width: 575px )
   .promo
      background-position: 10% 0%
      &-header
         justify-content: space-around
         margin-bottom: 50px
         &__logo
            width: 190px
         &__represent
            background: #000
            display: none
         &__number
            font-size: 12px
         &__btn
            font-size: 10px
            width: 108px
            height: 30px
      &-text
         display: flex
         &__title
            font-size: 22px
            text-align: center
         &__subtitle
            font-size: 14px
            width: 100%
         &__item
            padding-left: 10px
         &__label
            font-size: 14px
   .advantages
      &-title
         font-size: 22px
      &-block
         display: block
   .consultation
      padding-top: 40px
      padding-bottom: 40px
      &-title
         font-size: 20px
         line-height: 26px
         text-align: center
         margin-bottom: 30px
      &-description
         font-size: 16px
         text-align: center
      &-form
         margin: 0 auto
         width: 290px
   .slider
      &-wrap
         width: 300px
   .catalog
      padding-bottom: 40px
      &-title
         font-size: 22px
   .feedback
      &-block
         flex-direction: column
         text-align: center
         &__img
            margin: 0 auto
            img
               width: 100px
               margin: 0 auto
   .modal
      width: 300px
      min-height: 120px
      padding: 20px 20px 20px 20px
      .consultation-form__input, .consultation-form__btn
         width: 265px
      &__subtitle
         font-size: 16px
      &__description
         font-size: 13px
      &__close
         left: 0
         top: -10%
         font-size: 35px






