.clients
  padding-bottom: 61px
  &-partner
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    height: 130px
    display: flex
    align-items: center
    margin-bottom: 30px
    img
      margin: auto
    