.contacts
  position: relative
  // padding: 73px 0px 87px 0px
  &-block
    padding: 0px 34px 10px 34px
    margin-left: -10px
    position: absolute
    top: 11%
    right: 5.5%
    background-color: #fff
    z-index: 1
    &_icon1::before
      position: absolute
      top: 6%
      left: 5%
      width: 17px
      height: 25px
      content: ''
      display: block
      background: url('../img/contacts/icon-location.png') center no-repeat
    &_icon2::before
      position: absolute
      top: 45%
      left: 5%
      width: 17px
      height: 25px
      content: ''
      display: block
      background: url('../img/contacts/icon-phone.png') center no-repeat
    &_icon3::before
      position: absolute
      bottom: 10%
      left: 5%
      width: 17px
      height: 25px
      content: ''
      display: block
      background: url('../img/contacts/icon-email.png') center no-repeat
    &__title
      display: block
      font-size: 18px
      font-weight: 700  
      margin-top: 20px
    &__cta
      margin-top: 10px
      margin-bottom: -10px

.map
  width: 100%
  height: 500px