.number
  &-block
    text-align: center
    vertical-align: middle
    margin-bottom: 37px
    margin-top: 49px
    &__title
      font-size: 36px
      font-weight: 900
      color: $active-color
      sup
        font-size: 18px
    &__text
      font-weight: 400
      font-size: 16px

.features
  padding-bottom: 50px
  &-block
    display: flex
    flex-basis: 30%
    align-items: center
    background-color: #ffffff
    margin: 15px 15px
    padding: 10px 28px 19px 8px 
    &__img
      flex-basis: 45%
    &__text
      margin-left: 15px
    &__title
      font-size: 15px
      font-weight: 700
      margin-bottom: 10px
    &__description
      text-align: left
      font-size: 15px
      font-weight: 400
      text-align: justify
      
      
      

    
  