.footer
  background-color: #000000
  text-align: center
  padding-top: 36px
  padding-bottom: 39px
  &-link
    a:hover
      text-decoration: none
      color: $text-color-light
    &__ural
      color: #707070
      font-size: 13px
      font-weight: 300
   