.section
  background-color: #fff
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase 
    text-align: center
    margin-bottom: 39px
    &::after
      display: block
      content: ''
      margin-top: 12px
      height: 6px
      background: url('../img/wavy-line-after-title.png') center no-repeat
        
      
        
  
.button
  font-size: 14px
  line-height: 22px
  font-weight: 500
  color: $text-color-light
  border: none
  background-color: $active-color
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color,5)
    cursor: pointer
  img
    vertical-align: middle
  &-big
    padding: 19px 20px
    vertical-align: middle
    margin-bottom: 13px
  &-o
    margin-right: 10px
    background-color: #ffffff
    opacity: 0.5
    color: $text-color-dark
    border: 1px solid #373737
    padding: 12px 22px
    
.dark-bg
  position: relative
  z-index: 2
  //Затемнение главной картинки 
  &::before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0,0.6 )
    z-index: -1

.bg-gray
  background-color: $bg-color-light

