.main
  position: relative
  background: #373737 url(../img/main-img/main-bg.jpg) center no-repeat
  padding-top: 65px
  padding-bottom: 60px
  color: $text-color-light
  z-index: 2
  background-size: cover
  
  //   /*оформление главной картинки*/ 
  &-img
    position: relative
    &::before
      content: ""
      position: absolute
      left: 46%
      margin-left: -195px
      width: 390px
      height: 390px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -3
      top: 2%
      /* заголовок */
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 20px
    &__subtitle
      font-size: 28px
      font-weight: 300
      padding-bottom: 27px
    &__form
      background-color: rgba(#fff,0.2)
      padding: 30px 27px
.form
  display: flex
  margin-bottom: 12px
  &-title
    padding-right: 87px
    line-height: 30px
    font-weight: 300
    font-size: 20px 
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
  &__input
    width: 60%
    padding: 0px 19px
    border: none
    font-size: 14px
    font-weight: 300
    border-radius: 5px
    vertical-align: middle
    margin-right: 10px
    max-height: 59px
  &-text__small
    font-size: 14px
    font-weight: 300