@media (max-width: 992px)
  .header
    margin-top: 18px
    margin-bottom: 20px
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 18px
        margin-right: 0
        span
          font-weight: 700
      &__button
          padding: 12px 12px
      &__phone:first-child
        border: none
  .hidden-mobile
      display: none
  .main
    padding-top: 50px
    padding-bottom: 58px
    background: #373737 url(../img/main-img/main-bg.jpg) 28% 60% no-repeat
    text-align: center
    &-text
      text-align: center
      &__title
        font-size: 28px
        font-weight: 700
        color: #ff9d00
        margin-bottom: 15px
      &__subtitle
        font-size: 22px
        font-weight: 400
        font-family: "Roboto - Regular"
        padding-bottom: 16px
      &__form
        background: none
        padding: 0
        .form-title
          font-size: 22px
          font-weight: 300
          padding-right: 0
          line-height: 18px
          font-family: "Roboto Light"
          margin-bottom: 16px
          line-height: 22px
          &__important
            display: block
            margin-top: 15px
            font-size: 18px
    .form
      display: block
      &__input
        font-size: 13px
        font-weight: 300 
        margin-right: 0
        min-width: 290px
        padding: 16px 70px
        margin-bottom: 13px
      .button
        font-size: 15px
        font-weight: 500
        padding: 16px 30px
  .numbers
    padding-top: 5px
  .number-block
    margin: 0
    &__text
      font-size: 18px

  .features
    padding-bottom: 50px
    &-block
      display: flex
      flex-basis: 45%
      align-items: center
      background-color: #ffffff
      margin: 10px 10px
      padding: 10px 28px 19px 8px 

  .marginsixty
    margin-bottom: 60px

  .slider
    text-align: center
    .slick-prev 
      position: absolute
      left: 0px
      top: 50%
      margin-top: -39px
      background-color: $active-color
      z-index: 1
      background-image: url('../img/slide/arrow-prev_mobile.svg')
    .slick-next
      position: absolute
      top: 50%
      margin-top: -39px
      right: 0px

@media (max-width: 576px)
  .header
    margin-top: 18px
    margin-bottom: 20px
    &-logo
      background: url("../img/mobile-version/header-logo-mobile.png") center no-repeat
      background-color: $active-color
      width: 35px
      height: 35px
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 14px
        margin-right: 0
        span
          font-weight: 900
      &__button
          padding: 5px 7px
      &__phone:first-child
        border: none
  .hidden-mobile
      display: none

  .main
    padding-top: 50px
    padding-bottom: 58px
    background: #373737 url(../img/main-img/main-bg.jpg) 28% 60% no-repeat
  
    &-text
      text-align: center
      &__title
        font-size: 22px
        font-weight: 700
        color: #ff9d00
        margin-bottom: 15px
      &__subtitle
        font-size: 18px
        font-weight: 400
        font-family: "Roboto - Regular"
        padding-bottom: 16px
      &__form
        background: none
        padding: 0
        .form-title
          font-size: 15px
          font-weight: 300
          padding-right: 0
          line-height: 18px
          font-family: "Roboto Light"
          margin-bottom: 16px
          &__important
            display: block
            margin-top: 15px
    .form
      display: block
      &__input
        font-size: 13px
        font-weight: 300 
        margin-right: 0
        min-width: 290px
        padding: 16px 70px
        margin-bottom: 13px
      .button
        font-size: 15px
        font-weight: 500
        padding: 16px 30px
  .numbers
    padding-top: 24px
  .number-block
    margin-bottom: 24px
    margin-top: 0
    &__title
      font-size: 30px
      font-weight: 900
    &__text
      font-size: 14px
      font-weight: 400

  .features
    padding-bottom: 18px
    &-block
      flex-basis: 90%
      margin: 0 auto 8px auto
      padding: 22px 16px 24px 11px
      &__text
        margin-left: 10px
      &__title
        margin: 0
      &__img
        flex-basis: 40%
      &__description
        font-size: 14px
        font-weight: 300

  .products
    padding-top: 32px
    padding-bottom: 43px
    .container
      .section-title
        font-size: 22px
        font-weight: 700
      .section-title::after
        display: none
    &-block 
      text-align: center
      margin-bottom: 22px
      &__img
        margin-bottom: 10px
      &__title
        margin-bottom: 17px
        font-size: 18px
        font-weight: 700

  .button 
    font-size: 14px
    
  .offer
    padding-top: 50px
    padding-bottom: 52px
    background: grey url(../img/offer-img/bg-offer.png) 18% 0 no-repeat
    background-size: cover
    &-title
      font-size: 20px
      font-weight: 700
      &__small
        font-size: 16px
        font-weight: 400
        margin-top: 10px
    &-form
      &__label
        font-size: 14px
        font-weight: 300
        margin-bottom: 22px
        opacity: 0.7
      &__input
        padding: 14px 87px
        font-size: 13px
        font-weight: 300
        margin: 0 auto
        margin-bottom: 13px
        max-width: 290px
      &__button
        padding: 15px 33px
        margin-bottom: 16px

  .production
    padding-top: 28px
    padding-bottom: 56px
    &-text
      &__title
        left: 0
        padding: 0
        text-align: center
        font-size: 20px
        font-weight: 700  
        text-transform: uppercase
        padding: 19px 0
        margin-bottom: 22px
      &__description
        padding: 0
        font-size: 14px
        font-weight: 300
    .slider
      position: relative
      .slick-prev 
        position: absolute
        left: 0px
        top: 50%
        margin-top: -39px
        background-color: $active-color
        z-index: 1
        background-image: url('../img/slide/arrow-prev_mobile.svg')
      .slick-next
        position: absolute
        top: 50%
        margin-top: -39px
        right: 0
        
  .clients
    &-title
      font-size: 22px
      font-weight: 700
    &-title::after
      display: none
    &-partner
      margin: 0px -10px 8px -10px 
  .review
    padding-top: 36px
    padding-bottom: 51px
    &-title
      font-size: 22px
      margin-bottom: 26px
    &-title::after
      display: none
    &-slider
      width: 280px
      &__item
        margin: 0 
        padding: 0 10px
    .slick-arrow
      width: 22px
      height: 78px
    .slick-prev
      background: $active-color url("../img/slide/arrow-prev_mobile.svg") center no-repeat
      left: -8px
      border: 1px solid $active-color 
    .slick-next
      background: $active-color url("../img/slide/arrow-right.svg") center no-repeat 
      right: -10px 

  .map
    width: auto
    height: auto
    padding: 0 5px
  .contacts
    text-align: center
    &-block
      position: relative
      margin-left: 0
      top: auto
      right: 0

  .footer
    font-size: 11px
    font-weight: 300
    
