.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0,0.4)
  .popup
    position: fixed
    left: 50%
    width: 750px
    margin-top: 100px
    transform: translateX(-50%);
    &-close
      position: absolute
      font-size: 35px
      color: #ffffff
      right: -20px
      top: -30px
      font-weight: 300
      cursor: pointer
    &-title
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      min-height: 71px
      margin: 0
      background-color: #ff9d00
      color: #ffffff
      font-size: 21px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
      
      
    &-form
      background: url(../img/bgForPopup.jpg) no-repeat center
      background-size: cover
      padding: 35px 88px 50px 88px
      color: #ffffff
      &-header
        font-size: 29px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-top: 23px
        margin-bottom: 17px
      &__input
        width: 365px
        height: 56px
        boeder: none
        vertical-align: middle
      &__btn
        padding: 17px 31px
        vertical-align: middle
        font-size: 15px
        font-weight: 500
        line-height: 22px
        margin-left: 16px
      &__note
        font-size: 14px
        font-weight: 300
        line-height: 30px
        margin-top: 9px
        text-align: center



      

