.offer
  padding-top: 64px
  padding-bottom: 69px
  background: grey url(../img/offer-img/bg-offer.png) center no-repeat
  background-size: cover
  color: $text-color-light
  text-align: center 
  &-title
    font-size: 32px
    font-weight: 400
    margin-bottom: 10px
    &__small
      font-size: 26px
      display: block
      margin-bottom: 32px
  &-form
    &__label
      display: block
      font-size: 20px
      font-weight: 300
      margin-bottom: 17px
    &__input
      display: block
      margin: auto
      color: $text-color-dark
      text-align: center
      padding: 21px 120px
      border-radius: 5px
      border: none
      margin-bottom: 12px
    &__button
      display: block
      margin: auto
      margin-bottom: 9px
    

      