.production
  padding-top: 87px
  padding-bottom: 95px
  &-text
    margin-top: 15px
    &__title
      font-size: 28px
      font-weight: 400 
      background-color: $active-color
      color: #ffffff
      padding: 20px 0px 16px 30px
      position: relative
      left: -30px
      margin-bottom: 28px
    &__description
      font-size: 16px
      font-weight: 300
      padding-right: 30px
      text-align: justify
      .point
        margin-bottom: 20px

.slider
  text-align: right
  .slick-track
    display: flex
  .slick-list
    overflow: hidden
  .slick-arrow
    font-size: 0
    border: none
    width: 22px
    height: 78px
  .slick-prev
    background: url("../img/slide/arrow-left.svg") center no-repeat
    border: 1px solid $active-color
  .slick-next
    background: url("../img/slide/arrow-right.svg") center no-repeat
    background-color: $active-color
.slider-nav
  display: flex
  margin-top: 10px
  margin-left: auto
  text-align: right
  justify-content: center
  max-width: 535px
  .slick-track
    display: flex
  .slick-list
    overflow: hidden
  .slick-arrow
    font-size: 0
    border: none
    width: 22px
    height: 78px
  .slick-prev
    background: url("../img/slide/arrow-left.svg") center no-repeat
    border: 1px solid $active-color
  .slick-next
    background: url("../img/slide/arrow-right.svg") center no-repeat
    background-color: $active-color
  .nav__item
    background-color: #000000
    img
      opacity: 0.5
  .slick-current
    img
      opacity: 1

      

  
  
  
