.review
  padding-top: 55px
  padding-bottom: 71px
  &-slider
    display: flex
    max-width: 800px
    margin: 0 auto
    position: relative
    &__item
      margin: 0 10px
    .slick-track
      display: flex
    .slick-list
      overflow: hidden
    .slick-arrow
      position: absolute
      font-size: 0
      border: none
      width: 10px
      height: 47px
      top: 50%
      margin-top: -23px
      z-index: 1
    .slick-prev
      background: url("../img/slider-review/review-arrov-prev.svg") center no-repeat
      left: -20px
      
    .slick-next
      background: url("../img/slider-review/review-arrov-next.svg") center no-repeat
      right: -20px
