.advantages
   display: flex
   background-color: $advantages-bg-color
   padding-top: 70px
   padding-bottom: 78px
   color: $advantages-text-color
   &-title
      text-align: center
      margin-bottom: 65px
   &-block
      display: flex
      justify-content: center
      align-items: flex-start
      &__item
         display: flex
         flex-direction: column
         flex-basis: 33%
         justify-content: center
         align-items: center
         margin-right: 95px
      &__item:last-child
         margin-right: 0
      &__img
         margin-bottom: 38px
         width: 70px
         img
            width: 100%
   &-icon
      &_scale
         animation: scale duration timing-function delay iteration-count direction fill-mode
      &_animated
         animation: heartbeat 2s ease 1s infinite normal none
      &__title
         font-size: 18px
         font-weight: 700
         margin-bottom: 25px
      &__description
         font-size: 14px
         font-weight: 700
         text-align: center
         max-width: 243px
      &__link
         color: #ff0000
      &__link:hover
            text-decoration: none
            color: blue