.catalog
   display: flex
   padding-bottom: 103px
   &__tabs
      display: flex
      justify-content: center
      align-items: center
      justify-content: center
      margin-bottom: 60px
   &__tab
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid #d0d0d0
      color: #6b6b6b
      width: 220px
      height: 50px
      list-style: none
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      margin: 0 5px
      transform: skewX(-25deg)
      transition: 0.2s all
      &:hover
         box-shadow: 3px 3px 20px $main-color
         border: none
      div
         transform: skewX(25deg)
      &_active
         background-color: $main-color
         color: #ffffff
         border: none
         cursor: pointer
   &__content
      display: none
      &_active
         display: flex
         flex-wrap: wrap
         margin-bottom: 40px
   &-item
      width: 300px
      height: 450px
      color: #0d0d0d
      border: 2px solid #e8e8e8
      min-height: 440px
      padding-top: 20px
      padding-bottom: 27px
      overflow: hidden
      margin-bottom: 10px
      margin-right: 10px
      line-height: 21px
      &__wrapper
         display: flex
         width: 200%
      &__content
         max-width: 300px
         display: flex
         align-items: center
         justify-content: center
         flex-direction: column
         width: 50%
         transition: 0.2s all
         margin-right: 0
         transform: translateX(-100%)
         &_active
            transform: translateX(0%)
      &__list
         display: flex
         flex-direction: column
         align-items: center
         max-width: 300px
         width: 50%
         margin-left: 0
         transform: translateX(0%)
         transition: 0.2s all
         margin-bottom: 0
         list-style: none
         font-size: 14px
         padding-left: 35px
         &_active
            transform: translateX(-100%)
            padding-right: 20px
      &__point
         position: relative
         margin-bottom: 10px
         &:before
            position: absolute
            left: -7%
            top: 10%
            display: block
            content: ""
            width: 5px
            height: 5px
            background-color: $main-color
      &__back
         color: $main-color
         text-decoration: underline
         margin-top: auto
         margin-bottom: 20px
      &__img
         display: block
         margin: 0 auto 10px
         height: 200px
         width: 140px
         img
            width: 100%
            height: 100%
            line-height: 1!important
      &__subtitle
         font-size: 18px
         font-weight: 700
         margin-bottom: 16px
      &__description
         font-size: 14px
         font-weight: 500
         text-align: center
         line-height: 18px
         margin-bottom: 17px
      &__link
         font-size: 14px
         font-weight: 700
         text-decoration: underline
         color: $main-color
         margin-bottom: 10px
      hr
         width: 90%
         margin: 0 10px
         background-color: #e8e8e8
         box-sizing: border-box
         margin-bottom: 21px
      &__footer
         display: flex
         justify-content: space-between
         align-items: center
         width: 260px
         margin: 0 auto
      &__top
         color: #555555
         font-size: 14px
         font-weight: 500
         text-decoration: line-through
      &__down
         font-size: 20px
         font-weight: 700
         line-height: 18px
      &__btn
         font-size: 14px
         text-transform: uppercase
         color: #ffffff
         background-color: $main-color
         border-radius: 5px
         padding: 10px 38px
         border: none
         &:hover
            background: red
      
