.consultation
   display: flex
   padding-top: 100px
   padding-bottom: 92px
   background:url("../img/consultation/consultation-bg.jpg") center center/cover no-repeat
   color: $text-white
   &-title
      font-size: 36px
      font-weight: 400
      text-transform: uppercase
      line-height: 48px
      margin-bottom: 80px
   &-description
      font-size: 20px
      font-weight: 500
      margin-bottom: 36px 
   &-form
      display: flex
      flex-direction: column
      width: 300px
      &__input
         margin-bottom: 10px
         padding: 10px 20px
         border-radius: 5px
         border: none
         font-size: 14px
         text-align: left
      &__btn
         border-radius: 5px
         border: none
         font-size: 16px
         font-weight: 400
         text-transform: uppercase
         padding: 10px 0
         background-color: $main-color
         color: #ffffff
   .error
      border: 1px solid red
      text-align: center
      font-size: 12px
   label.error
      color: #ffffff
      border: none
