.feedback
   padding-bottom: 71px
   display: flex
   &-title
      line-height: 30px
      margin-bottom: 70px
   &-block
      display: flex
      justify-content: center
      align-items: center
      &__img
         display: flex
         flex-basis: 48%
         width: 169px 
         margin-right: 69px
      &__text
         color: #0d0d0d
      &__name
         font-size: 18px
         font-weight: 700
      &__subtitle
         font-size: 14px
         margin-bottom: 10px
      &__review
         font-size: 16px
         font-weight: 300
      &__aim
         margin-top: 20px
      &__thanks
         margin-top: 20px




