.footer
   position: relative
   height: 630px
   &__info
      position: absolute
      top: 0
      left: 50%
      padding: 50px 68px 60px
      margin-left: -230px
      max-width: 460px
      max-height: 270px
      background-color: $main-color
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 20px
      font-weight: 300
      color: #ffffff
      text-align: center
   &__address
      margin-bottom: 36px
   &__phone
      text-decoration: none
      color: #ffffff
      margin-bottom: 38px
      &:hover
         color: black
         text-decoration: none
   &__social
      &-item
         margin: 0 5px
         color: #ffffff