.promo
   display: flex
   background-color: #858181
   background:url("../img/promo/promo-bg.jpg") center center/cover no-repeat
   color: $text-white
   padding-top: 21px
   padding-bottom: 93px
   &-header
      display: flex
      justify-content: space-between
      margin-bottom: 91px
      &__logo
         margin-top: 5px
         width: 251px
         img
            width: 100%
      &__official
         font-size: 12px
         font-weight: 500
         margin-left: 10px
         margin-top: 7px
      &__members
         font-size: 18px
      &__number
         font-size: 18px
      &__btn
         width: 150px
         height: 30px
         border-radius: 5px
         background-color: $main-color
         border: none
         font-size: 12px
         font-weight: 500
         text-transform: uppercase
         color: #ffffff
   &-text
      display: flex
      flex-direction: column
      align-items: flex-end
      &__title
         font-size: 42px
         font-weight: 500
         text-transform: uppercase
         line-height: 36px
         margin-bottom: 17px
      &__subtitle
         font-size: 24px
         font-weight: 300
         text-transform: uppercase
         line-height: 25px
         margin-bottom: 66px
      &__conditions
         display: flex
         justify-content: center
         margin-bottom: 67px
      &__img
         margin-bottom: 20px
      &__item
         display: flex
         flex-direction: column
         align-items: center
         padding-left: 69px
      &__label
         font-size: 14px
         max-width: 108px
         text-align: center
   &-order
      &__btn
         width: 300px
         height: 50px
         border-radius: 5px
         background-color: $main-color
         border: none
         font-size: 16px
         font-weight: 300
         text-transform: uppercase
         color: $text-white
         margin-bottom: 18px
      &__text
         font-size: 16px
         display: flex
         justify-content: flex-end
         a
            text-decoration: none
            color: $text-white
         a:hover
            color: #d3d1d1
      &__link
         padding-left: 20px




